coffee_mug=☕

complex.coffee=coffee
complex.list[0]=123
complex.list[1]=234
complex.list[2]=456
complex.some-other.coffee=abc123
complex.some-other.list[0]=abc123
complex.some-other.list[1]=abc234
complex.some-other.list[2]=abc345